body {background-color: whitesmoke;}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 200px;

    column-gap: 16px;
    row-gap: 16px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;

    background-color: white;
    border-style: groove;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 25px;
    margin-right: 25px;
  }

  .star-and-view {
    border-style: groove;
  }

  .text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
 }


 .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}